services:
  app-prod:
    restart: always
    build:
      context: .
      dockerfile: ./production.Dockerfile
    image: "travel-app-prod:1.0.0"
    container_name: travel-app-prod
    networks:
      - frontend
    ports:
      - "3001:8080"
    environment:
      PRODUCTION: 'true'
    command: "npm run preview"

networks:
  frontend:
    name: travel-app-prod
    driver: bridge
